<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>mousemove demo</title>
  <style>
  .canvas {
    width: 500px;
    height: 500px;
    margin: 10px 50px 10px 10px;
    background: white;
    border: 2px groove;
    float: right;
  }
  p {
    margin: 0;
    margin-left: 10px;
    color: red;
    width: 220px;
    height: 120px;
    padding-top: 70px;
    float: left;
    font-size: 14px;
  }
  span {
    display: block;
  }
  .arrow-up {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	position: absolute;
	border-bottom: 50px solid black;
	opacity: 0.5;
}

  </style>
  <script src="/js/jquery-1.11.3.min.js"></script>
</head>
<body>

<p>
  <span>Move the mouse over the div.</span>
  <span>&nbsp;</span>
</p>
<div id="canvas" class="canvas"></div>

<script>
$( "#canvas" ).click(function( event ) {
   var wrapper = $(this).parent();
   var parentOffset = wrapper.offset();
   var relX = event.pageX; //- parentOffset.left + wrapper.scrollLeft();
   var relY = event.pageY; //- parentOffset.top + wrapper.scrollTop();
   var cursorPosition = relX-50;
$(this).append($('<div/>').addClass('arrow-up').css({
        left: cursorPosition,
        top: relY
    }));
    $.ajax
    ({
        type: "GET",
        dataType : 'json',
        async: false,
        url: '/php/save.php',
        data: { data: JSON.stringify(cursorPosition) },
        success: function () {alert("Thanks!"); },
        failure: function() {alert("Error!");}
    });
});

</script>

</body>
</html>
